(deffunction total-orden (?line-items)
    (bind ?total 0)
    (foreach ?lid ?line-items
        (do-for-fact ((?li line-item)) (eq ?li:id ?lid)
            (bind ?pid ?li:product-id)
            (bind ?pt ?li:product-tipo)
            (bind ?cnt ?li:cantidad)
            (do-for-fact ((?p ?pt)) (eq ?p:id ?pid)
                (bind ?total (+ ?total (* ?cnt ?p:precio)))
            )
        )
    )
    (return ?total)
)

(deffunction total-productos-orden (?line-items)
    (bind ?total 0)
    (foreach ?lid ?line-items
        (do-for-fact ((?li line-item)) (eq ?li:id ?lid)
            (bind ?pid ?li:product-id)
            (bind ?cnt ?li:cantidad)
            (do-for-fact ((?p ?pt)) (eq ?p:id ?pid)
                (bind ?total (+ ?total (* ?cnt ?p:precio)))
            )
        )
    )
    (return ?total)
)

(deffunction mayorista-minorista)